* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 70%;
  height: 90%;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.margin-horizontal-mo-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.margin-vertical-mv-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

.grid-container aside p {
  font-family: var(--family);
  font-size: 1.5rem;
  letter-spacing: 1.5rem;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  50% {
    transform: rotate(20deg);
  }
  60% {
    transform: rotate(-20%);
  }
  80% {
    transform: rotate(15deg);
  }
  90% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    min-width: 100%;
    display: grid;
    grid: " header" auto " main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}
.grid-container header {
  grid-area: header;
  background: blue;
  padding: 8rem 5rem;
  text-align: center;
  background: linear-gradient(to right, var(--primary), var(--light));
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  .grid-container header {
    padding: 6rem 2rem;
  }
}
.grid-container header h1 {
  font-size: 7rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 3rem;
}
@media (max-width: 480px) {
  .grid-container header h1 {
    font-size: 4rem;
    line-height: 6rem;
    font-weight: 300;
    letter-spacing: 2rem;
  }
}
.grid-container header p {
  font-size: 1.5rem;
  letter-spacing: 1.5rem;
}
@media (max-width: 480px) {
  .grid-container header p {
    font-size: 1rem;
    letter-spacing: 0.5rem;
  }
}
.grid-container header span {
  display: inline-block;
  animation: bounce 2s;
}
.grid-container .picture {
  text-align: center;
  grid-area: picture;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding-top: 2rem;
}
.grid-container .picture img {
  border-radius: 20px;
}
.grid-container aside {
  grid-area: aside;
  background: var(--background);
  padding: 5rem;
  min-height: 1500px;
}
@media (max-width: 480px) {
  .grid-container aside {
    padding: 0rem;
    min-height: 800px;
  }
  .grid-container aside h2 {
    text-align: center;
    color: var(--primary);
  }
}
.grid-container aside .block {
  margin-bottom: 1rem;
}
.grid-container aside h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
@media (max-width: 480px) {
  .grid-container aside h3 {
    text-align: center;
  }
}
.grid-container aside p {
  font-size: 1.2rem;
  margin: 0 0 2rem 0;
  font-style: italic;
}
@media (max-width: 480px) {
  .grid-container aside p {
    margin: 0;
    text-align: center;
  }
}
.grid-container aside .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
.grid-container aside .bar-skill .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--light);
}
.grid-container aside .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(80% - 10px);
  top: -2.5px;
  transform: rotate(45deg);
}
.grid-container aside .stars-container {
  display: flex;
  margin: 2rem 0;
  color: var(--hint);
}
.grid-container aside .stars-container h3 {
  font-size: 2rem;
  margin: 0 2rem 0 0;
}
.grid-container aside .stars-container i {
  padding: 0.8rem;
}
@media (max-width: 480px) {
  .grid-container aside .stars-container i {
    margin-left: 3.8rem;
    padding: 0;
  }
}
.grid-container aside .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.grid-container aside .social-container:hover {
  background: var(--border);
}
.grid-container aside .social-container:hover i {
  color: var(--primary);
  transform: scale(1.5);
  transition: 0.2s;
}
.grid-container aside .social-container i {
  font-size: 2rem;
  flex: 0 0 20px;
  margin-right: 1rem;
}
.grid-container aside .social-container p {
  flex: auto;
  margin: 1rem;
}
.grid-container main {
  grid-area: main;
  border-right: 1px solid var(--border);
  padding: 5rem;
}
@media (max-width: 480px) {
  .grid-container main {
    padding: 0;
  }
}
.grid-container main h2 {
  margin-bottom: 4rem;
}
.grid-container main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
.grid-container main .experience {
  display: flex;
  margin: 6rem 0;
}
.grid-container main .experience .time-line {
  flex: 20px;
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
.grid-container main .experience p {
  margin: 0;
}
.grid-container main .experience .content {
  flex: auto;
  padding: 0 1rem;
}
.grid-container main .experience .content h2 {
  margin: 0;
}
.grid-container main .experience .content p {
  margin: 0;
}
.grid-container main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}
.grid-container footer {
  grid-area: footer;
  padding: 5rem;
  background: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-container footer h2 {
  text-shadow: 2px 2px 10px black;
  flex-basis: 1;
  color: white;
}
.grid-container footer h2 strong {
  border-radius: 5px;
  background: linear-gradient(to left, var(--dark), var(--light));
}
.grid-container footer form {
  margin: 1rem;
  justify-content: center;
}
@media (max-width: 480px) {
  .grid-container footer form {
    display: flex;
    flex-flow: row nowrap;
  }
  .grid-container footer form input {
    width: 10rem;
  }
}
.grid-container footer form i {
  padding: 0.5rem 2.5rem;
  border-radius: 10px;
  border: 0;
  background: linear-gradient(to left, var(--dark), var(--light));
  color: white;
  box-shadow: 0.5px 0.5px 3px black;
  transition: all 0.2s;
}
.grid-container footer form i:hover {
  opacity: 0.8;
}
.grid-container footer form input {
  line-height: 2rem;
  border-radius: 5px;
  padding: 0.5rem;
  border: 1px solid var(--text);
  box-shadow: 0.5px 0.5px 10px black;
  width: 25rem;
}
.grid-container footer button {
  margin: 2rem;
  background: var(--text);
  box-shadow: 2px 2px 10px black;
  border: 0;
  transition: all 0.2s;
}
.grid-container footer button:hover {
  opacity: 0.8;
}
.grid-container footer button i {
  border: var(--text);
  color: white;
  background: linear-gradient(to left, var(--dark), var(--light));
  padding: 0.5rem 2.5rem;
  border-radius: 10px;
  border: 0;
}
.grid-container html {
  padding: 0;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
